events {} # event context needs to be defined to consider config valid
http { 
  
  include mime.types;
  
  server {
  	
        listen 80 default_server;
  
        location /  {
        
            add_header X-container-name nginx;   
            try_files $uri @server;
	}
        
        location @server {
        
            proxy_pass         http://app:8080;
            proxy_redirect     off;
            add_header         X-container-name app;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
  }
